<!DOCTYPE html>

<html>

<head>
    <title> My Home Page</title>
    <style>
        .menu-item {
            display: inline;
            padding: 12px 16px;
            background-color: lightblue;
            margin-left: 10px;
            margin-right: 10px;
        }

        .section {
            width: 100%px;
            height: 550px;
        }

        #topbar {
            list-style-type: none;
            background-color: lightpink;
            padding: 16px;
        }

        #first-section {
            background-color: lightgreen;
        }

        #second-section {
            background-color: lightsteelblue;
        }

        #third-section {
            background-color: lightcyan;
        }
    </style>

</head>

<body style="margin: 0;">
    <ul id="topbar">
        <li class="menu-item"><a href="/id.html#first-section"> Landing </a></li>
        <li class="menu-item"><a href="/id.html#second-section"> Contact </a></li>
        <li class="menu-item"><a href="/id.html#third-section"> About </a></li>
    </ul>
    <div id="first-section" class="section">
        <h1 class="section-heading"> Landing Section </h1>
    </div>
    <div id="second-section" class="section">
        <h1 class="section-heading"> Contact Section </h1>
    </div>
    <div id="third-section" class="section">
        <h1 class="section-heading"> About Section </h1>
    </div>
</body>

</html>